Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/doit-4f972.appspot.com/o?name=tasks%2Fimages%2F1746514424232%2F1746514424343_images__2_.jpg' from origin 'https://32c645c3-fcd5-4aee-929b-805c04bf0e30-00-1mx51ac24cjq9.worf.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.Understand this error
32c645c3-fcd5-4aee-929b-805c04bf0e30-00-1mx51ac24cjq9.worf.replit.dev/create-task:1 Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/doit-4f972.appspot.com/o?name=tasks%2Fimages%2F1746514424232%2F1746514424343_images__2_.jpg' from origin 'https://32c645c3-fcd5-4aee-929b-805c04bf0e30-00-1mx51ac24cjq9.worf.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.Understand this error
firebase.ts:924 
            
            
           POST https://firebasestorage.googleapis.com/v0/b/doit-4f972.appspot.com/o?name=tasks%2Fimages%2F1746514424232%2F1746514424343_images__2_.jpg net::ERR_FAILED
t.enable.e.send @ Network.js:159
send @ firebase_storage.js?v=cfc93236:1491
doTheRequest @ firebase_storage.js?v=cfc93236:452
(anonymous) @ firebase_storage.js?v=cfc93236:276
setTimeout
callWithDelay @ firebase_storage.js?v=cfc93236:274
start @ firebase_storage.js?v=cfc93236:334
start_ @ firebase_storage.js?v=cfc93236:506
(anonymous) @ firebase_storage.js?v=cfc93236:428
NetworkRequest @ firebase_storage.js?v=cfc93236:425
makeRequest @ firebase_storage.js?v=cfc93236:558
_makeRequest @ firebase_storage.js?v=cfc93236:2403
makeRequestWithTokens @ firebase_storage.js?v=cfc93236:2416
await in makeRequestWithTokens
uploadBytes$1 @ firebase_storage.js?v=cfc93236:2139
uploadBytes @ firebase_storage.js?v=cfc93236:2428
uploadTaskImages @ firebase.ts:924
await in uploadTaskImages
uploadImages @ CreateTaskScreen.tsx:191
handleSubmit @ CreateTaskScreen.tsx:270
callCallback2 @ chunk-RPCDYKBN.js?v=cfc93236:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=cfc93236:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=cfc93236:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=cfc93236:3736
executeDispatch @ chunk-RPCDYKBN.js?v=cfc93236:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=cfc93236:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=cfc93236:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=cfc93236:7051
(anonymous) @ chunk-RPCDYKBN.js?v=cfc93236:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=cfc93236:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=cfc93236:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=cfc93236:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=cfc93236:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=cfc93236:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=cfc93236:5449Understand this error
 
            
            
           POST https://firebasestorage.googleapis.com/v0/b/doit-4f972.appspot.com/o?name=tasks%2Fimages%2F1746514424232%2F1746514424343_images__2_.jpg net::ERR_FAILED
t.enable.e.send @ 32c645c3-fcd5-4aee-9…da/3.2.3/eruda.js:2
send @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:1491
doTheRequest @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:452
(anonymous) @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:276
setTimeout
callWithDelay @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:274
start @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:334
start_ @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:506
(anonymous) @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:428
NetworkRequest @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:425
makeRequest @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:558
_makeRequest @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:2403
makeRequestWithTokens @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:2416
await in makeRequestWithTokens
uploadBytes$1 @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:2139
uploadBytes @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:2428
uploadTaskImages @ 32c645c3-fcd5-4aee-9…lib/firebase.ts:924
await in uploadTaskImages
uploadImages @ 32c645c3-fcd5-4aee-9…eTaskScreen.tsx:151
handleSubmit @ 32c645c3-fcd5-4aee-9…eTaskScreen.tsx:215
callCallback2 @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:3674
invokeGuardedCallbackDev @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:3699
invokeGuardedCallback @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:3733
invokeGuardedCallbackAndCatchFirstError @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:3736
executeDispatch @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:7014
processDispatchQueueItemsInOrder @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:7034
processDispatchQueue @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:7043
dispatchEventsForPlugins @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:7051
(anonymous) @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:7174
batchedUpdates$1 @ 32c645c3-fcd5-4aee-9…js?v=cfc93236:18913
batchedUpdates @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:3579
dispatchEventForPluginEventSystem @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:5478
dispatchEvent @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:5472
dispatchDiscreteEvent @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:5449Understand this error
5Console.js:61 1 Google Places Dropdowns automatisch neu positioniert
create-task:1 Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/doit-4f972.appspot.com/o?name=tasks%2Fimages%2F1746514424232%2F1746514424343_images__2_.jpg' from origin 'https://32c645c3-fcd5-4aee-929b-805c04bf0e30-00-1mx51ac24cjq9.worf.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.Understand this error
32c645c3-fcd5-4aee-929b-805c04bf0e30-00-1mx51ac24cjq9.worf.replit.dev/create-task:1 Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/doit-4f972.appspot.com/o?name=tasks%2Fimages%2F1746514424232%2F1746514424343_images__2_.jpg' from origin 'https://32c645c3-fcd5-4aee-929b-805c04bf0e30-00-1mx51ac24cjq9.worf.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.Understand this error
firebase.ts:924 
            
            
           POST https://firebasestorage.googleapis.com/v0/b/doit-4f972.appspot.com/o?name=tasks%2Fimages%2F1746514424232%2F1746514424343_images__2_.jpg net::ERR_FAILED
t.enable.e.send @ Network.js:159
send @ firebase_storage.js?v=cfc93236:1491
doTheRequest @ firebase_storage.js?v=cfc93236:452
(anonymous) @ firebase_storage.js?v=cfc93236:276
setTimeout
callWithDelay @ firebase_storage.js?v=cfc93236:274
responseHandler @ firebase_storage.js?v=cfc93236:310
(anonymous) @ firebase_storage.js?v=cfc93236:461
Promise.then
doTheRequest @ firebase_storage.js?v=cfc93236:452
(anonymous) @ firebase_storage.js?v=cfc93236:276
setTimeout
callWithDelay @ firebase_storage.js?v=cfc93236:274
start @ firebase_storage.js?v=cfc93236:334
start_ @ firebase_storage.js?v=cfc93236:506
(anonymous) @ firebase_storage.js?v=cfc93236:428
NetworkRequest @ firebase_storage.js?v=cfc93236:425
makeRequest @ firebase_storage.js?v=cfc93236:558
_makeRequest @ firebase_storage.js?v=cfc93236:2403
makeRequestWithTokens @ firebase_storage.js?v=cfc93236:2416
await in makeRequestWithTokens
uploadBytes$1 @ firebase_storage.js?v=cfc93236:2139
uploadBytes @ firebase_storage.js?v=cfc93236:2428
uploadTaskImages @ firebase.ts:924
await in uploadTaskImages
uploadImages @ CreateTaskScreen.tsx:191
handleSubmit @ CreateTaskScreen.tsx:270
callCallback2 @ chunk-RPCDYKBN.js?v=cfc93236:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=cfc93236:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=cfc93236:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=cfc93236:3736
executeDispatch @ chunk-RPCDYKBN.js?v=cfc93236:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=cfc93236:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=cfc93236:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=cfc93236:7051
(anonymous) @ chunk-RPCDYKBN.js?v=cfc93236:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=cfc93236:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=cfc93236:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=cfc93236:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=cfc93236:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=cfc93236:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=cfc93236:5449Understand this error
 
            
            
           POST https://firebasestorage.googleapis.com/v0/b/doit-4f972.appspot.com/o?name=tasks%2Fimages%2F1746514424232%2F1746514424343_images__2_.jpg net::ERR_FAILED
t.enable.e.send @ 32c645c3-fcd5-4aee-9…da/3.2.3/eruda.js:2
send @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:1491
doTheRequest @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:452
(anonymous) @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:276
setTimeout
callWithDelay @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:274
responseHandler @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:310
(anonymous) @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:461
Promise.then
doTheRequest @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:452
(anonymous) @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:276
setTimeout
callWithDelay @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:274
start @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:334
start_ @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:506
(anonymous) @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:428
NetworkRequest @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:425
makeRequest @ 32c645c3-fcd5-4aee-9…e.js?v=cfc93236:558
_makeRequest @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:2403
makeRequestWithTokens @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:2416
await in makeRequestWithTokens
uploadBytes$1 @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:2139
uploadBytes @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:2428
uploadTaskImages @ 32c645c3-fcd5-4aee-9…lib/firebase.ts:924
await in uploadTaskImages
uploadImages @ 32c645c3-fcd5-4aee-9…eTaskScreen.tsx:151
handleSubmit @ 32c645c3-fcd5-4aee-9…eTaskScreen.tsx:215
callCallback2 @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:3674
invokeGuardedCallbackDev @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:3699
invokeGuardedCallback @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:3733
invokeGuardedCallbackAndCatchFirstError @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:3736
executeDispatch @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:7014
processDispatchQueueItemsInOrder @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:7034
processDispatchQueue @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:7043
dispatchEventsForPlugins @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:7051
(anonymous) @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:7174
batchedUpdates$1 @ 32c645c3-fcd5-4aee-9…js?v=cfc93236:18913
batchedUpdates @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:3579
dispatchEventForPluginEventSystem @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:5478
dispatchEvent @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:5472
dispatchDiscreteEvent @ 32c645c3-fcd5-4aee-9….js?v=cfc93236:5449Understand this error
10Console.js:61 1 Google Places Dropdowns automatisch neu positioniert
create-task:1 Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/doit-4f972.appspot.com/o?name=tasks%2Fimages%2F1746514424232%2F1746514424343_images__2_.jpg' from origin 'https://32c645c3-fcd5-4aee-929b-805c04bf0e30-00-1mx51ac24cjq9.worf.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.Understand this error
32c645c3-fcd5-4aee-929b-805c04bf0e30-00-1mx51ac24cjq9.worf.replit.dev/create-task:1 Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/doit-4f972.appspot.com/o?name=tasks%2Fimages%2F1746514424232%2F1746514424343_images__2_.jpg' from origin 'https://32c645c3-fcd5-4aee-929b-805c04bf0e30-00-1mx51ac24cjq9.worf.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.Understand this error
firebase.ts:924 
            
            
           POST https://firebasestorage.googleapis.com/v0/b/doit-4f972.appspot.com/o?name=tasks%2Fimages%2F1746514424232%2F1746514424343_images__2_.jpg net::ERR_FAILED